// Opc_ua clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace opc_ua {

    entity Node {
        id: string @unique
        nodeId: string
        nodeClass: integer
        browseName: string
        displayName: string
        description: string
        writeMask: integer
        accessLevel: integer
        valueRank: integer
        historizing: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity ReferenceDescription {
        id: string @unique
        referenceTypeId: string
        isForward: boolean
        nodeId: string
        browseName: string
        displayName: string
        nodeClass: integer
        typeDefinition: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity ReadValueId {
        id: string @unique
        nodeId: string
        attributeId: integer
        indexRange: string
        dataEncoding: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity MonitoredItem {
        id: string @unique
        clientHandle: integer
        monitoringMode: integer
        samplingInterval: float
        queueSize: integer
        discardOldest: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity CreateSubscriptionRequest {
        id: string @unique
        requestedPublishingInterval: float
        requestedLifetimeCount: integer
        requestedMaxKeepAliveCount: integer
        maxNotificationsPerPublish: integer
        publishingEnabled: boolean
        priority: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ReadRequest {
        id: string @unique
        maxAge: float
        timestampsToReturn: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
